
.container{
    height: 800px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3393b1;
}

h2{
    margin: 0;
}

main{
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.atSym{
    width: 400px;
}

.left{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 3;
}

.centerGrid{
    grid-column-start: 3;
    grid-row-start: 2;
}

.right{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 3;
}

.totalBox{
    height: 50px;
    width: 180px;
    border: 1px solid black;
    text-align: center;
    font-size: 45px; 
}

.button{
    width:250px;
    height:70px;
    border:1px solid black;
    border-radius:25px;
    text-align: center;
    cursor: pointer;
    background-color: #3393b1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}




